1) Because inside object oriented programming is used structural.
2) Analyze a typical requirements specification, define objects and attributes, determine the behavior.
3) We send voice messages, etc, gestures, written messages.
4) You can change Radio waves, raise or lower sound.
