2.7
Discuss the meaning of each of the following objects:
a. std::cin
b. std::cout


Answers:

a. standard input, lets the user to input data into the programme.
b. standard output, sends all the messages and commands situated on its right side to the computer screen
